<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Telegram</title>
        <link rel = "stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <header> 
            <nav>
                <ul>
                        <li><a class = "graficLogo" href = "Telegram.html"><img src="5b321cabab2e1.png" alt="Logo" width="60" align="left"></a></li>
                    <div class="topnav">
                        <li><a href="File/tsetup.1.6.3.exe" download>DOWNLOAD</a></li>
                        <li><a href="#">CANALS</a></li>
                        <li><a href="#">BOTS</a></li>
                        <li><a href="#">STIKRES</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">ICO</a></li>
                        <li><a href="#">ADD</a></li>
                        <li><a href="#">SIGN IN</a></li>
                    </div>
                </ul> 
            </nav>
        </header>
        <main>
            <form >
                <div class = "group"><h1>Welcom</h1></div>
                <div class = "group">
                    <label for="login" >Логин:</label>
                    <br>
                    <input type="text" id="login"/>
                </div>
                <div class = "group">
                    <label for="password">Пароль:</label>
                    <br>
                    <input type="text" id="password"/>
                </div>
                <div class = "group"><button class = "button1">Войти</button></div>
                <div class = "group"><a href = "#">Забыли пароль?</a></div>
                <div class = "group"><button class = "button2">Log in with Telegram</button></div>
                <div class = "group"><button class = "button3">Регистрация</button></div>
            </form>
        </main>

    </body>
</html>